{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5424;Database=merch-api;Username=postgres;Password=merch-pass"
  },
  "KafkaConfiguration": {
    "BootstrapServers": "localhost:9092",
    "StockReplenishedEventTopic": "stock_replenished_event",
    "EmployeeNotificationEventTopic": "employee_notification_event",
    "GroupId": "merch-api-service"
  },
  "StockApiGrpcClientConfiguration": {
    "Address": "localhost:5072"
  }
}
